launch_status failed=0 1761835858000000000
launch_status broken=2 1761835858000000000
launch_status passed=2 1761835858000000000
launch_status skipped=0 1761835858000000000
launch_status unknown=0 1761835858000000000
launch_time duration=6600 1761835858000000000
launch_time min_duration=372 1761835858000000000
launch_time max_duration=5890 1761835858000000000
launch_time sum_duration=12465 1761835858000000000
launch_problems test_defects=2 1761835858000000000
launch_retries retries=0 1761835858000000000
launch_retries run=4 1761835858000000000
