launch_status failed=0 1761837306000000000
launch_status broken=2 1761837306000000000
launch_status passed=2 1761837306000000000
launch_status skipped=0 1761837306000000000
launch_status unknown=0 1761837306000000000
launch_time duration=6498 1761837306000000000
launch_time min_duration=355 1761837306000000000
launch_time max_duration=5799 1761837306000000000
launch_time sum_duration=12274 1761837306000000000
launch_problems test_defects=2 1761837306000000000
launch_retries retries=0 1761837306000000000
launch_retries run=4 1761837306000000000
