launch_status failed=0 1761837119000000000
launch_status broken=2 1761837119000000000
launch_status passed=2 1761837119000000000
launch_status skipped=0 1761837119000000000
launch_status unknown=0 1761837119000000000
launch_time duration=6499 1761837119000000000
launch_time min_duration=339 1761837119000000000
launch_time max_duration=5851 1761837119000000000
launch_time sum_duration=12323 1761837119000000000
launch_problems test_defects=2 1761837119000000000
launch_retries retries=0 1761837119000000000
launch_retries run=4 1761837119000000000
