launch_status failed=2 1761836677000000000
launch_status broken=2 1761836677000000000
launch_status passed=5 1761836677000000000
launch_status skipped=0 1761836677000000000
launch_status unknown=0 1761836677000000000
launch_time duration=6644 1761836677000000000
launch_time min_duration=17 1761836677000000000
launch_time max_duration=5863 1761836677000000000
launch_time sum_duration=24911 1761836677000000000
launch_problems product_defects=2 1761836677000000000
launch_problems test_defects=2 1761836677000000000
launch_retries retries=0 1761836677000000000
launch_retries run=9 1761836677000000000
