launch_status failed=0 1761388320000000000
launch_status broken=2 1761388320000000000
launch_status passed=2 1761388320000000000
launch_status skipped=0 1761388320000000000
launch_status unknown=0 1761388320000000000
launch_time duration=6489 1761388320000000000
launch_time min_duration=358 1761388320000000000
launch_time max_duration=5829 1761388320000000000
launch_time sum_duration=12284 1761388320000000000
launch_problems test_defects=2 1761388320000000000
launch_retries retries=0 1761388320000000000
launch_retries run=4 1761388320000000000
