launch_status failed=0 1761838888000000000
launch_status broken=2 1761838888000000000
launch_status passed=2 1761838888000000000
launch_status skipped=0 1761838888000000000
launch_status unknown=0 1761838888000000000
launch_time duration=6668 1761838888000000000
launch_time min_duration=360 1761838888000000000
launch_time max_duration=5892 1761838888000000000
launch_time sum_duration=12534 1761838888000000000
launch_problems test_defects=2 1761838888000000000
launch_retries retries=0 1761838888000000000
launch_retries run=4 1761838888000000000
