launch_status failed=0 1761836123000000000
launch_status broken=2 1761836123000000000
launch_status passed=2 1761836123000000000
launch_status skipped=0 1761836123000000000
launch_status unknown=0 1761836123000000000
launch_time duration=6413 1761836123000000000
launch_time min_duration=362 1761836123000000000
launch_time max_duration=5720 1761836123000000000
launch_time sum_duration=12099 1761836123000000000
launch_problems test_defects=2 1761836123000000000
launch_retries retries=0 1761836123000000000
launch_retries run=4 1761836123000000000
