launch_status failed=0 1761389041000000000
launch_status broken=2 1761389041000000000
launch_status passed=2 1761389041000000000
launch_status skipped=0 1761389041000000000
launch_status unknown=0 1761389041000000000
launch_time duration=6563 1761389041000000000
launch_time min_duration=351 1761389041000000000
launch_time max_duration=5854 1761389041000000000
launch_time sum_duration=12392 1761389041000000000
launch_problems test_defects=2 1761389041000000000
launch_retries retries=0 1761389041000000000
launch_retries run=4 1761389041000000000
